*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Alegreya',sans-serif;
    width: 100%;
   
    }
h2{
    font-size: 200%;
    font-weight: 500;
    padding: 2%;
   
}
h3{
    font-size: 150%;
    line-height: 100%;
    padding: 2% 0;
    font-weight: 400;
   
}
p{
    font-size: 110%;
    line-height: 120%;
    padding: 2%;
    /*text-indent: 2%;*/
    /*text-align: center;*/
}
.contact-body{
height: 85.9vh;
background-image: url("../header.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: top;
display: flex;
flex-direction: row;
justify-content: space-between;
}


div#logo-section{
   min-width: 200px;
  float: left;

}
#logo{
    margin: 10px;
    
}
div#nav-section{
    max-width: 1000px;
    float: right;   
     

}
.navbar{
    margin: 20px;
    align-items: center;
    justify-content: space-between;
   }

.navbar ul li {
       list-style: none;
       display: inline;
       padding: 5px;
}
.current{
     color: rgb(154,205,50);
}
.navbar ul li a{
    text-decoration: none;
    color: white;
}
.navbar ul li a:hover{
    color: #c3d7df;
}
.navbar ul li a:active{
    color: rgb(154,205,50);
}


.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  /*padding: 14px 16px;*/
  text-decoration: none;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(154,205,50);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:rgb(154,205,50);}

.dropdown:hover .dropdown-content {
  display: block;
}
.hrule{
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    
}
/*hr{
    background-color: white;
    border: 3px solid white;
}*/
.flex-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin-top: -400px;
    color: white;
    width: 100%;
}
.item{
   display: block;
}
.item >p{
    padding: 0px;
    margin-top: 5px;
}
.btn{
  align-items: center;
  justify-content: center;
  border: 1px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
#engage{
    color: white;
    background-color:rgb(154,205,50);
    margin-top: 30px;
    
   }
.one-column{
    background-color:rgb(154,205,50) ;
    color: white;
    align-items: center;
    justify-content: center;
    margin-top: 160px;
    min-height:300px;

}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 550px;
}
.two-column{
    margin-top: 50px;
    flex: 1 1 50%;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
}
#clasify{
   background-color:rgb(154,205,50);
   color: white;
   margin-left:10px;
}
#black{
    background-color: black;
    color: white;
}
#test{
    background-color: white;
    margin-left:10px;

}
.image-circle{
    width: 550px;
    height: 400px;
    border-radius:70%;
}
#mic{
    margin-left: 15%;
    margin-bottom: 10px;

}
#phone{
    margin-left: 10%;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: -149px;
}
.gallery-item{
    flex: 1 1 30%;
    align-items: center;
    justify-content: space-between;
    
}

.gallery-item {
  position: relative;


}
.gallery-item > img{
    width: 100%;
}

.gallery-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: white;

}
.sanity{
    flex-direction: column;
   margin-top:-100px ;
   min-height: 300px;

}
#sanity-title > h3{
    font-weight: bold;
    margin-bottom: 20px;
}
.sanity p{
    margin-top: -45px;
}
.check-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#checknow{
    background-color:rgb(154,205,50);
    color: white;
    margin-top: -20px;

}
.contact{
    color: white;
    background-color: rgb(154,205,50);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 30vh;
    margin-top: 40px;
    padding:15px ;


}

.copyright-credit{
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    }

 